README.A4

Here is a list of the (active) members of our group and their contributions to this assignment:

> Adam
Worked on the general section, storage section, expressions section, and part of the statements section.
Reviewed the document.

> Daphne
Worked on the general section, storage section, statements section, and part of the expressions section.
Reviewed the document.

> Diego
Worked on the original draft of the statements section, and wrote the sample programs.
Reviewed the document.

> Lisa
Worked on the function section, and part of the statements section.
Reviewed the document.


