%All kinds of declaration of arrays
begin 

integer array_1[5] %Integer bound
integer array_2[100] %Integer bound
boolean array_3[5]

integer array_4[0 .. 5] %General bound .. General bound
integer array_5[-10 .. 0] %-General bound .. General bound
integer array_6[-10 .. 10] %-General bound .. General bound

integer matrix_1[5,5] %Integer bound, integer bound
integer matrix_2[100,100] %Integer bound, integer bound

integer matrix_3[0 .. 9,0 .. 9] %General bound .. General bound , General bound .. General bound 
integer matrix_4[-5 .. 0,0 .. 5] %-General bound .. General bound , General bound  .. General bound 
integer matrix_5[-10 .. -2,-30 .. -25]%-General bound .. -General bound, -General bound .. General bound




array_1[4] <= 99

array_2[50] <= -99

array_3[1] <= false

array_4[3] <= 88

array_5[-2] <= 77

array_6[-5] <= 100
array_6[5] <= -100

matrix_1[2,2] <= 99

matrix_2[ matrix_1[2,2], 99] <= 20

matrix_3[0,0] <= 0

integer position
position <= 2

matrix_4[-position, position] <= -20

matrix_5[-8,-28] <= -3



end
