CSC488 A1 README


Here is a brief description of each program, accompanied by the name of the author .

A1a (Adam Robinson-Yu):
A program that makes use of arithmetic, logical and comparison operators, in various permutations and combinations, in the style of test cases so that results are output and visible to the user.

A1b (Jordan Boaz Rodrigues):
Various declarations and usages of arrays are presented in this program, with both one and two dimensional arrays declared with a variety of bound "styles".

A1c (Diego Santos):
This program tests different kinds of loops, including an infinite loop, as permitted by the language.

A1d (Lisa Zhou): 
Many different (non-recursive) procedures and functions are implemented in this program, including those that are have or don't have parameters. 

A1e (Daphne Ippolito):
Many uses of recursion are featured in this program, using both non-nested and nested functions and procedures. 

All team members contributed to peer-reviewing everyone else's work. 